{
  "schemaVersion": 1,
  "id": "differangle_test",
  "version": "1.0",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": ["net.astrorbits.differangle.test.CameraContentGameTest", "net.astrorbits.differangle.test.WorldResourcesGameTest", "net.astrorbits.differangle.test.CameraTransparencyGameTest"]
  },
  "depends": { "differangle": "*", "fabric-client-gametest-api-v1": "*" }
}
